# XGLparser

./: .gitignore  pom.xml
.worksheet/src/: test.scala
src/: test.sc
src/com/xgl/parser/elem/: Mesh.scala  World.scala  XObject.scala
src/main/scala/com/xgl/parser/: XGLParser.scala
src/main/scala/com/xgl/parser/elem/: Face.scala  Mesh.scala  Normal.scala  Position.scala  Transform.scala  World.scala  XGLParserNode.scala  XGLVactorParserNode.scala  XObject.scala
src/test/scala/com/xgl/parser/elem/: NormalTest.scala  PositionTest.scala
